# interview-test-java

./: README.md  pom.xml
coverage report/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage report/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage report/ns-1/sources/: source-1.html
coverage report/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage report/ns-2/sources/: source-1.html
src/main/java/eu/ecomind/interview/: InterviewApplication.java
src/main/java/eu/ecomind/interview/config/: DefaultViewConfig.java  JpaAuditingConfiguration.java
src/main/java/eu/ecomind/interview/db/: DepartmentDaoImpl.java
src/main/java/eu/ecomind/interview/db/entities/: DepartmentDb.java  EmployeeDb.java
src/main/java/eu/ecomind/interview/domain/: DepartmentDao.java
src/main/java/eu/ecomind/interview/domain/entities/: DepartmentEntity.java  EmployeeEntity.java
src/main/java/eu/ecomind/interview/domain/services/: DepartmentService.java
src/main/java/eu/ecomind/interview/web/controller/: DepartmentsController.java
src/main/java/eu/ecomind/interview/web/controller/utils/: ConverterUtils.java
src/main/resources/: application.yaml  data.sql
src/main/resources/openapi/: integrationApi.yaml
src/main/webapp/: welcome.html
src/test/java/eu/ecomind/interview/: InterviewApplicationTests.java
src/test/java/eu/ecomind/interview/web/controller/: DepartmentsControllerTest.java
src/test/java/eu/ecomind/interview/web/controller/utils/: ConverterUtilsTest.java
