<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>eu.ecomind</groupId>
	<artifactId>interview</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>interview</name>
	<description>Interview project</description>

	<properties>
		<java.version>11</java.version>
		<!-- swagger codegen -->
		<com.google.code.gson.version>2.8.6</com.google.code.gson.version>
		<io.springfox.springfox-swagger2.version>2.8.0</io.springfox.springfox-swagger2.version>
		<org.openapitools.jackson-databind-nullable.version>0.2.1</org.openapitools.jackson-databind-nullable.version>
		<com.google.code.findbugs.version>3.0.2</com.google.code.findbugs.version>
		<org.apache.commons.commons-lang.version>3.9</org.apache.commons.commons-lang.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- swagger codegen -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${com.google.code.gson.version}</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${io.springfox.springfox-swagger2.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>${com.google.code.findbugs.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${org.apache.commons.commons-lang.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/src/generated-sources/swagger</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>5.1.0</version>
				<configuration>
					<generatorName>java</generatorName>
					<configOptions>
						<sourceFolder>swagger</sourceFolder>
						<dateLibrary>java8</dateLibrary>
						<java8>true</java8>
						<enumPropertyNaming>camelCase</enumPropertyNaming>
						<modelPropertyNaming>camelCase</modelPropertyNaming>
						<useReflectionEqualsHashCode>true</useReflectionEqualsHashCode>
						<hideGenerationTimestamp>true</hideGenerationTimestamp>
					</configOptions>
					<typeMappings>
						<typeMapping>Timestamp=OffsetDateTime</typeMapping>
					</typeMappings>
					<importMappings>
						<importMapping>java.sql.Timestamp=java.time.OffsetDateTime</importMapping>
					</importMappings>
					<output>target/generated-sources</output>
					<generateApis>false</generateApis>
					<generateApiTests>false</generateApiTests>
					<generateApiDocumentation>false</generateApiDocumentation>
					<generateModelTests>false</generateModelTests>
					<generateModelDocumentation>false</generateModelDocumentation>
					<generateSupportingFiles>false</generateSupportingFiles>
					<additionalProperties>removeEnumValuePrefix=false</additionalProperties>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/openapi/integrationApi.yaml
							</inputSpec>
							<modelPackage>eu.ecomind.gshub.interview.web.model</modelPackage>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

</project>
